<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/detail_container"
    android:transitionName="share_photo_img"
    android:layout_width="match_parent"
    android:background="#1C252A"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/detail_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
</LinearLayout>