<?xml version="1.0" encoding="utf-8"?>
<com.example.photopickerlirary.widget.ViewPagerExtend xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/detail_vp"
    android:transitionName="@string/share_photo_detail"
    android:layout_width="match_parent"
    android:background="#1C252A"
    android:layout_height="match_parent">
</com.example.photopickerlirary.widget.ViewPagerExtend>